<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_orga_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/cdprojekt"
        />

    <TextView
        android:id="@+id/tv_orga_profile"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="37dp"
        android:layout_alignTop="@+id/iv_user_profile"
        android:layout_alignBottom="@+id/iv_user_profile" />

    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_description_size"
        android:layout_below="@+id/iv_user_profile"
        android:layout_alignLeft="@+id/iv_user_profile"
        android:layout_alignStart="@+id/iv_user_profile"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/tv_user_profile"
        android:layout_alignEnd="@+id/tv_user_profile" />

    <ListView
        android:id="@+id/lv_orga_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/padding_top_lv_user_profile"
        android:layout_marginBottom="@dimen/padding_bot_lv_user_profile"
        android:layout_below="@+id/tv_Description">
    </ListView>

    <ScrollView
        android:id="@+id/sv_orga_user"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ScrollView>
</RelativeLayout>
