<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_search"
        android:hint="@string/et_filter_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_marginRight="@dimen/filter_default_margin"
        android:layout_marginLeft="@dimen/filter_default_margin"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:id="@+id/ll_most_recently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginTop="@dimen/filter_default_margin"
        android:layout_marginLeft="@dimen/filter_default_margin"
        android:layout_marginRight="@dimen/filter_default_margin">

        <CheckBox
            android:id="@+id/cb_most_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_most_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_most_recently"
            android:textSize="@dimen/filter_default_text_size"
            android:layout_marginLeft="@dimen/filter_default_margin"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_filter_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/filter_default_text_size"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:background="@drawable/dashboard_button_selected_shape"
        android:textStyle="bold"
        android:text="Search !"
        android:layout_marginBottom="@dimen/filter_default_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>